-- Initial Paillier.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Paillier
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Li-Ting Tsai
maintainer:          and.liting@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Paillier
  main-is: Main.hs            
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, crypto-api >= 0.3.1, cmdargs >= 0.10.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
